@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Lato";
  background-color: #f3f3f3;
  color: #333;
}

body {
  min-height: 300vh;
  background-color: #f8f8f8;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  width: 98%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 80px 0 20px;
  height: 70px;
  background-color: #fff;
  z-index: 2;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 10px 5px #00000012;
          box-shadow: 0 0 10px 5px #00000012;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.scrolling-active {
  top: 0;
  width: 100%;
  border-radius: 0;
}

.logo-image {
  margin-left: 15px;
  height: 50px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  height: 50px;
}

.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 32px;
  cursor: pointer;
}

.menu__item:hover .menu__link {
  color: #229431;
}

.menu__item--contact {
  padding: 10px 20px;
  border: 2px solid #229431;
  border-radius: 20px;
}

.menu__item--contact:hover {
  background-color: #229431;
}

.menu__item--contact:hover .menu__link--contact {
  color: white;
}

.menu__link {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 21px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.swiper {
  width: 100%;
  height: 100vh;
  position: relative;
  top: -70px;
  left: 0;
}

.swiper-slide {
  background-color: lightblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 60px;
}

.slide-1 {
  background-image: url("../../assets/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slide-2 {
  background-image: url("../../assets/2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slide-3 {
  background-image: url("../../assets/3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.swiper-button-prev {
  color: #229431;
}

.swiper-button-next {
  color: #229431;
}

.swiper-pagination-bullet {
  height: 20px;
  width: 20px;
  border: 2px solid #ddd;
}

.swiper-pagination-bullet-active {
  background-color: #229431;
}

.svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90px;
  height: 90px;
  padding: 20px;
  border: 2px solid #229431;
  border-radius: 50%;
  margin: 0 20px 0 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  fill: #229431;
}

.svg__link {
  fill: #229431;
}

.svg__money {
  stroke: #229431;
}

.svg__color {
  stroke: #229431;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[3];
      grid-template-columns: repeat(3, 25%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 5%;
  -webkit-column-gap: 2%;
          column-gap: 2%;
  background-color: #f8f8f8;
}

.about-company {
  position: relative;
  grid-column: 1/-1;
  -ms-grid-row: 1;
  grid-row: 1;
  font-size: 36px;
}

.about-comapny-tacho {
  color: #229431;
}

.about-company-offer {
  grid-column: 1/-1;
  -ms-grid-row: 2;
  grid-row: 2;
  font-size: 19.5px;
}

.element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 350px;
  padding: 20px 30px 20px;
  -webkit-box-shadow: 0 0 10px 5px #00000012;
          box-shadow: 0 0 10px 5px #00000012;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: white;
  cursor: pointer;
}

.element:hover {
  background-color: #229431;
  color: white;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.element:hover .svg {
  stroke: white;
  border-color: white;
}

.element:hover .svg__link {
  fill: white;
}

.element:hover .svg__money {
  stroke: white;
}

.element:hover .svg__color {
  stroke: white;
}

.title {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.description {
  padding: 0 30px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
}

.show-more {
  padding: 10px 15px 0;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
}
/*# sourceMappingURL=main.css.map */