@import "variables";
@import "base";
@import "layout/navigation";
@import "layout/contact";
@import "layout/footer";

.main-img-wrapper {
  position: relative;
  height: 70vh;
  top: -70px;
  left: 0;
  overflow: hidden;
}

.main-img__photo {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: center;
  row-gap: 5%;
  column-gap: 2%;
  background-color: #f8f8f8;
  margin-bottom: 150px;
  @media (max-width: 1500px) {
    column-gap: 3%;
    row-gap: 3%;
  }
  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 35%);
    margin-bottom: 250px;
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 40%);
    margin-bottom: 200px;
  }

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 45%);
  }

  @media (max-width: 700px) {
    grid-template-columns: 80%;
    margin-bottom: 500px;
  }

  @media (max-width: 400px) {
    grid-template-columns: 80%;
    row-gap: 2%;
    margin-bottom: 450px;
  }
}

.svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  transition: 0.3s;
  overflow: hidden;
}

.element {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 30px 20px;
  box-shadow: 0 0 10px 5px #00000012;
  border-radius: 10px;
  transition: 0.3s;
  background-color: white;
  cursor: pointer;
  @media (min-width: 1001px) {
    &:hover {
      // background-color: $main-color;
      background: #56ab2f; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to left,
        #60961e,
        $main-color
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to left,
        #60961e,
        $main-color
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: white;
      transform: translateY(-10px);
    }
  }
  @media (max-width: 1450px) {
    padding: 20px 14px 20px;
  }
}

.title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.description {
  padding: 0 30px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
}

.show-more {
  margin: 40px auto 20px;
  font-size: 16px;
  line-height: 1.5;
}
