.swiper {
  width: 100%;
  height: 100vh;
  position: relative;
  top: -70px;
  left: 0;
  &-slide {
    background-color: lightblue;
    display: flex;
    align-items: center;
    font-size: 60px;
  }
}

.slide-1 {
  background-image: url("https://szymon-the-cat.github.io/Work-time-monitoring/assets/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slide-2 {
  background-image: url("https://szymon-the-cat.github.io/Work-time-monitoring/assets/2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slide-3 {
  background-image: url("https://szymon-the-cat.github.io/Work-time-monitoring/assets/3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.swiper-button-prev {
  color: $main-color;
}

.swiper-button-next {
  color: $main-color;
}

.swiper-pagination-bullet {
  height: 20px;
  width: 20px;
  border: 2px solid #ddd;
}

.swiper-pagination-bullet-active {
  background-color: $main-color;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: center;
  row-gap: 5%;
  column-gap: 2%;
  background-color: #f8f8f8;
  margin-bottom: 150px;
  @media (max-width: 1500px) {
    column-gap: 3%;
    row-gap: 3%;
  }
  @media (max-width: 1300px) {
    grid-template-columns: repeat(2, 35%);
    margin-bottom: 250px;
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 40%);
    margin-bottom: 200px;
  }

  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 45%);
  }

  @media (max-width: 700px) {
    grid-template-columns: 80%;
    margin-bottom: 500px;
  }

  @media (max-width: 400px) {
    grid-template-columns: 80%;
    row-gap: 2%;
    margin-bottom: 450px;
  }
}
.about-company {
  position: relative;
  grid-column: 1/-1;
  grid-row: 1;
  font-size: 36px;
}

.about-company-tacho {
  color: $main-color;
}

.about-company-offer {
  grid-column: 1/-1;
  grid-row: 2;
  font-size: 19.5px;
}
.svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  transition: 0.3s;
}

.element {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 30px 20px;
  box-shadow: 0 0 10px 5px #00000012;
  border-radius: 10px;
  transition: 0.3s;
  background-color: white;
  cursor: pointer;
  &:hover {
    // background-color: $main-color;
    background: #56ab2f; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to left,
      #60961e,
      $main-color
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to left,
      #60961e,
      $main-color
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
    transform: translateY(-10px);
  }
  @media (max-width: 1450px) {
    padding: 20px 14px 20px;
  }
}

.title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
}

.description {
  padding: 0 30px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
}

.show-more {
  margin: 40px auto 20px;
  font-size: 16px;
  line-height: 1.5;
}

.news {
  background-color: #fff;
}
.news-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 100px 0;
  @media (max-width: 1050px) {
    gap: 13px;
  }
  @media (max-width: 980px) {
    flex-direction: column;
  }
}

.main-post-wrapper {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
  &:hover .main-post__title {
    color: $main-color;
  }
  @media (max-width: 1450px) {
    flex-basis: 35%;
  }
  @media (max-width: 980px) {
    display: grid;
    grid-template-areas:
      "photo photo title"
      "photo photo text";
    width: 90%;
    margin: 0 auto 30px;
  }
  @media (max-width: 800px) {
    grid-template-areas:
      "photo photo photo"
      "photo photo photo"
      "title title title"
      "text text text";
  }
}

.news__title {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}

@media (max-width: 980px) {
  .main-post__img {
    grid-area: photo;
  }
}

.main-post__img-link {
  width: 100%;
  border-radius: 10px;
}

.main-post__title {
  font-size: 27px;
  @media (max-width: 980px) {
    grid-area: title;
    width: 100%;
  }
}

.main-post__text {
  line-height: 1.4;
  color: #696969;
  @media (max-width: 980px) {
    grid-area: text;
    width: 100%;
  }
}

.small-posts-wrapper {
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-left: 10px;
  border-left: 1px solid #ededed;
  @media (max-width: 1450px) {
    flex-basis: 35%;
  }
  @media (max-width: 980px) {
    flex-basis: 15%;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    border: none;
    flex-wrap: wrap;
  }
}

.small-post {
  display: flex;
  flex-basis: 27%;
  gap: 15px;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  &:hover .small-post__title {
    color: $main-color;
  }
  @media (max-width: 980px) {
    flex-direction: column;
  }
  @media (max-width: 550px) {
    flex-basis: 90%;
    margin-bottom: 45px;
  }
}
.small-post__title {
  @media (max-width: 1050px) {
    font-size: 15px;
  }
  @media (max-width: 550px) {
    font-size: 18px;
  }
}

.small-post--3 {
  border-bottom: none;
}

.small-post__text-wrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

.small-post__img {
  flex-basis: 50%;
  @media (max-width: 1050px) {
    flex-basis: 60%;
  }
}

.small-post__img-link {
  width: 100%;
  border-radius: 10px;
}

.small-post__date {
  margin-bottom: 15px;
  font-size: 14px;
  color: #696969;
  @media (max-width: 1050px) {
    margin-bottom: 6px;
    font-size: 12px;
  }
}
